version: "3.8"

services:
  app:
    image: kostarsf/web-interactive-schedule:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/nginx/certs/:/etc/nginx/certs/:ro
      - ./nginx_staging.conf:/etc/nginx/conf.d/default.conf:ro